MONGODB_URI="mongodb+srv://UserAuth:r%40bbi08102004@cluster0.fcz1xd2.mongodb.net"

JWT_SECRET="#08102004#"

NODE_ENV="development"

SENDER_EMAIL="rrrrr08102004@gmail.com"
SMTP_PASS ="povzovhpokkzpoxs"